<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/singleScoreView" android:shadowColor="@android:color/background_dark"
			android:background="?attr/panelBackground" android:textColor="#F44336" android:backgroundTint="#422E2E"/>
</LinearLayout>